# ========== Unity Generated Files ==========
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
MemoryCaptures/
UserSettings/

# Autogenerated IDE project files
*.csproj
*.sln
*.user
*.userprefs
*.pidb
*.booproj
*.suo

# ========== Meta & Cache Files ==========
*.meta

# ========== OS/System Files ==========
.DS_Store
Thumbs.db

# ========== Rider / VSCode / JetBrains / MonoDevelop ==========
.vscode/
.idea/
*.csproj.*
*.sln.*
*.DotSettings
*.unityproj
*.pidb

# ========== Builds / Exports ==========
*.apk
*.aab
*.xcodeproj
*.xcworkspace
*.xcuserstate
*.exe
*.dll

# ========== Custom Exclusions ==========
# Ignore backup, temp, or staging folders
*_Backup/
*.bak
*.tmp

# If you store local-only resources
local_config.json
.env
