:: Inicio de la Simulaci칩n [start] {"position":"-613,300","id":"start-1"}
Iniciar la simulaci칩n y preparar el entorno inicial.
@
- null
- null
[{"label":"Iniciar simulaci칩n","trigger":"","target":"briefing-1"}]
<
Action(ExtintorManager:FireExtinguisherManager.HideAllExtinguishers),
Wait(1),
>

:: Di치logo de Bienvenida [dialogue] {"position":"-313,300","id":"briefing-1"}
se le da la bienvenida al usuario
@
- Bienvenido
- null
[{"label":"New Response","trigger":"DialogueManager:DialogueManager.ReportButtonClickA","target":"d881861e-cdb2-426e-9477-2ca3fa1aa0d8"}]
<
Wait(1),
Action(DialogueManager:DialogueManager.ShowWelcomeDialogue),
>

:: Preparar Fuego Rojo [notype] {"position":"-3,144","id":"dd0c7db2-e3b3-433d-9c68-11fbba921b1b"}

@
- null
- null
[{"label":"Next","trigger":"","target":"ffb57e07-5792-4112-8d59-bc0391fa437c"}]
<
Action(FireManager:FireManager.ActivateRedFire),
>

:: Preparar Fuego Naranja [notype] {"position":"-3,571","id":"81774aea-742d-4601-bc54-7a1932ee2f02"}

@
- null
- null
[{"label":"Next","trigger":"","target":"24eceee2-ff45-4f34-852a-6f2ead97d4ca"}]
<
Action(FireManager:FireManager.ActivateOrangeFire),
>

:: Esperar a entrar a zona [reminder] {"position":"172,141","id":"ffb57e07-5792-4112-8d59-bc0391fa437c"}

@
- null
- null
[{"label":"Success","trigger":"PlayArea:PlayAreaDetector.OnTriggerEnter","target":"bdd07cb5-2abb-473d-ad2d-d2364878af2a"}]
<
Wait(5),
Remind(DialogueManager:DialogueManager.RemindStepIntoPlayArea),
>

:: Esperar a entrar a zona [reminder] {"position":"186,568","id":"24eceee2-ff45-4f34-852a-6f2ead97d4ca"}

@
- null
- null
[{"label":"Success","trigger":"PlayArea:PlayAreaDetector.OnTriggerEnter","target":"e0b37f64-52f7-4e96-83c0-8031dbf47797"}]
<
Wait(5),
Remind(DialogueManager:DialogueManager.RemindStepIntoPlayArea),
>

:: Preparar Extintores [notype] {"position":"375,142","id":"bdd07cb5-2abb-473d-ad2d-d2364878af2a"}

@
- null
- null
[{"label":"Next","trigger":"","target":"a32ed749-74b4-483c-867c-b77cbc17d4dc"}]
<
Action(ExtintorManager:FireExtinguisherManager.ShowAllExtinguishers),
>

:: Preparar Extintores [notype] {"position":"372,567","id":"e0b37f64-52f7-4e96-83c0-8031dbf47797"}

@
- null
- null
[{"label":"Next","trigger":"","target":"2bcfb802-1115-451e-846b-baa91d31ef2e"}]
<
Action(ExtintorManager:FireExtinguisherManager.ShowAllExtinguishers),
>

:: Escoger Extintor [multiplechoice] {"position":"541,144","id":"a32ed749-74b4-483c-867c-b77cbc17d4dc"}

@
- null
- null
[{"label":"Extintor Rojo","trigger":"ExtintorRojo:FireExtinguisher.OnGrab","target":"0b10cf8d-7822-407a-9764-88871448515e"},{"label":"Extintor  Azul","trigger":"ExtintorAzul:FireExtinguisher.OnGrab","target":"e16fc6e1-e7ba-4702-9ac3-4b8d086da3aa"}]
<
>

:: Escoger Extintor [multiplechoice] {"position":"556,564","id":"2bcfb802-1115-451e-846b-baa91d31ef2e"}

@
- null
- null
[{"label":"Extintor Azul","trigger":"ExtintorAzul:FireExtinguisher.OnGrab","target":"e1bb38a1-aba7-4254-b552-0c22ec3c90db"},{"label":"Extintor Rojo","trigger":"ExtintorRojo:FireExtinguisher.OnGrab","target":"6791ded3-37d6-480a-823f-ac4c703ee081"}]
<
>

:: Fallo: Limpiar Escena [notype] {"position":"716,142","id":"e16fc6e1-e7ba-4702-9ac3-4b8d086da3aa"}
Se borra el otro extintor y se muestr aun dialogo
de Fallo
@
- null
- null
[{"label":"Next","trigger":"","target":"51fec734-cf25-456e-83e7-e1cbcfc8a024"}]
<
Action(ExtintorManager:FireExtinguisherManager.HideAllExtinguishers),
Action(FireManager:FireManager.DeactivateRedFire),
>

:: Dar Feedback [dialogue] {"position":"1004,143","id":"51fec734-cf25-456e-83e7-e1cbcfc8a024"}
Se explica que los fuegos rojos 
deberian ser apagados con extintores de color Rojo
@
- null
- null
[{"label":"New Response","trigger":"DialogueManager:DialogueManager.ReportButtonClickA","target":"8409b072-632f-49ee-a4ea-0a9715524e01"}]
<
Action(DialogueManager:DialogueManager.ShowWrongExtinguisherWarning),
>

:: Exito: Limpiar Escena [notype] {"position":"650,3","id":"0b10cf8d-7822-407a-9764-88871448515e"}
Se escogio el correcto entonces se desvanece
el otro extintor
@
- null
- null
[{"label":"Next","trigger":"","target":"d65fc5d3-00f9-4074-b7ad-5d19cc05838d"}]
<
Action(ExtintorManager:FireExtinguisherManager.HideBlueExtinguisher),
>

:: Apagar El incendio [timeout] {"position":"928,5","id":"d65fc5d3-00f9-4074-b7ad-5d19cc05838d"}
Se le dan 15 segundos para que el usuario apague el incendio
@
- 15
- 15
[{"label":"Timeout","trigger":"","target":"2ab4ede8-4a40-4c0a-a864-c0d272a3bb8f"},{"label":"Success","trigger":"FuegoRojo:FireZone.ExtinguishFire","target":"79580699-b63f-49de-9cbb-ec6fe301a74d"}]
<
>

:: Dar Feedback [dialogue] {"position":"1280,6","id":"2ab4ede8-4a40-4c0a-a864-c0d272a3bb8f"}
Se le explica al usuario que se quedo sin tiempo para apagar el incendio
@
- null
- null
[{"label":"New Response","trigger":"DialogueManager:DialogueManager.ReportButtonClickA","target":"8409b072-632f-49ee-a4ea-0a9715524e01"}]
<
Action(DialogueManager:DialogueManager.ShowFailureMessage),
Action(FireManager:FireManager.DeactivateRedFire),
>

:: Felicitar al usuario [dialogue] {"position":"1139,-139","id":"79580699-b63f-49de-9cbb-ec6fe301a74d"}
Se le felicita al usuario por completar el escenario
@
- null
- null
[{"label":"New Response","trigger":"DialogueManager:DialogueManager.ReportButtonClickA","target":"8409b072-632f-49ee-a4ea-0a9715524e01"}]
<
Action(DialogueManager:DialogueManager.ShowSuccessMessage),
>

:: Exito: Limpiar Escena [notype] {"position":"666,446","id":"e1bb38a1-aba7-4254-b552-0c22ec3c90db"}

@
- null
- null
[{"label":"Next","trigger":"","target":"bd1fcd7f-f427-49f7-8383-e9e88e9ff1e4"}]
<
Action(ExtintorManager:FireExtinguisherManager.HideRedExtinguisher),
>

:: Fallo: Limpiar Escena [notype] {"position":"725,562","id":"6791ded3-37d6-480a-823f-ac4c703ee081"}

@
- null
- null
[{"label":"Next","trigger":"","target":"4809a3e1-54d9-43ff-847c-35a9fe4471f7"}]
<
Action(ExtintorManager:FireExtinguisherManager.HideAllExtinguishers),
Action(FireManager:FireManager.DeactivateOrangeFire),
>

:: Apagar el Incendio [timeout] {"position":"857,443","id":"bd1fcd7f-f427-49f7-8383-e9e88e9ff1e4"}
Se le dan 15 segundos para que el usuario apague el incendio
@
- 15
- 15
[{"label":"Timeout","trigger":"","target":"9fb906b4-ce7c-4ebc-b8db-4a90d139b696"},{"label":"Success","trigger":"FuegoNaranja:FireZone.ExtinguishFire","target":"2fd88992-cc14-406e-b552-70f8094bf90b"}]
<
>

:: Dar Feedback [dialogue] {"position":"931,558","id":"4809a3e1-54d9-43ff-847c-35a9fe4471f7"}
Se explica que los fuegos naranjas 
deberian ser apagados con extintores de color Azul
@
- null
- null
[{"label":"New Response","trigger":"DialogueManager:DialogueManager.ReportButtonClickA","target":"8409b072-632f-49ee-a4ea-0a9715524e01"}]
<
Action(DialogueManager:DialogueManager.ShowWrongExtinguisherWarning),
>

:: Felicitar al usuario [dialogue] {"position":"1127,328","id":"2fd88992-cc14-406e-b552-70f8094bf90b"}
Se le felicita al usuario por completar el escenario
@
- null
- null
[{"label":"New Response","trigger":"DialogueManager:DialogueManager.ReportButtonClickA","target":"8409b072-632f-49ee-a4ea-0a9715524e01"}]
<
Action(DialogueManager:DialogueManager.ShowSuccessMessage),
>

:: Dar Feedback [dialogue] {"position":"1214,442","id":"9fb906b4-ce7c-4ebc-b8db-4a90d139b696"}
Se le explica al usuario que se quedo sin tiempo para apagar el incendio
@
- null
- null
[{"label":"New Response","trigger":"DialogueManager:DialogueManager.ReportButtonClickA","target":"8409b072-632f-49ee-a4ea-0a9715524e01"}]
<
Action(DialogueManager:DialogueManager.ShowFailureMessage),
Action(FireManager:FireManager.DeactivateOrangeFire),
>

:: Escoger Fuego [random] {"position":"-112,300","id":"d881861e-cdb2-426e-9477-2ca3fa1aa0d8"}

@
- null
- null
[{"label":"Fuego Rojo","trigger":"","target":"dd0c7db2-e3b3-433d-9c68-11fbba921b1b"},{"label":"Fuego Naranja","trigger":"","target":"81774aea-742d-4601-bc54-7a1932ee2f02"}]
<
Wait(2),
Action(DialogueManager:DialogueManager.ShowExtinguisherTip),
>

:: Restart? [dialogue] {"position":"1691,191","id":"8409b072-632f-49ee-a4ea-0a9715524e01"}
Se le pregunta al usuario si quiere 
reiniciar la simulacion o 
entrar en freemode
@
- null
- null
[{"label":"Reiniciar","trigger":"DialogueManager:DialogueManager.ReportButtonClickA","target":"c175f8c7-a6b5-4bc3-9da3-3abd477c65f7"},{"label":"FreeRoam","trigger":"DialogueManager:DialogueManager.ReportButtonClickB","target":"702330aa-8578-44f0-adb7-754919db7a95"}]
<
Wait(2),
Action(DialogueManager:DialogueManager.ShowEndOfSimulationDialogue),
>

:: Final [end] {"position":"1905,191","id":"702330aa-8578-44f0-adb7-754919db7a95"}

@
- null
- null
[]
<
>

:: Prepare Restart Scene [notype] {"position":"1830,721","id":"c175f8c7-a6b5-4bc3-9da3-3abd477c65f7"}

@
- null
- null
[{"label":"Next","trigger":"","target":"briefing-1"}]
<
Action(ExtintorManager:FireExtinguisherManager.RestartSimulation),
Wait(1),
>

