:: Inicio de la Simulaci칩n [start] {"position":"-591,301","id":"start-1"}
Iniciar la simulaci칩n y preparar el entorno inicial.
@
- null
- null
[{"label":"Iniciar simulaci칩n","trigger":"","target":"briefing-1"}]
<
Wait(2),
>

:: Di치logo de Bienvenida [dialogue] {"position":"-176,303","id":"briefing-1"}
se le da la bienvenida al usuario
@
- Bienvenido
- null
[{"label":"New Response","trigger":"DialoguePanel:DialoguePanelController.OnButtonClicked","target":"d881861e-cdb2-426e-9477-2ca3fa1aa0d8"}]
<
Action(DialogueManager:DialogueManager.ShowWelcomeDialogue),
>

:: Preparar Fuego Rojo [notype] {"position":"373,125","id":"dd0c7db2-e3b3-433d-9c68-11fbba921b1b"}

@
- null
- null
[{"label":"Next","trigger":"","target":"ffb57e07-5792-4112-8d59-bc0391fa437c"}]
<
Action(FireManager:FireManager.ActivateRedFire),
>

:: Preparar Fuego Naranja [notype] {"position":"362,448","id":"81774aea-742d-4601-bc54-7a1932ee2f02"}

@
- null
- null
[{"label":"Next","trigger":"","target":"24eceee2-ff45-4f34-852a-6f2ead97d4ca"}]
<
Action(FireManager:FireManager.ActivateOrangeFire),
>

:: Esperar a entrar a zona [reminder] {"position":"653,127","id":"ffb57e07-5792-4112-8d59-bc0391fa437c"}

@
- null
- null
[{"label":"Success","trigger":"","target":"bdd07cb5-2abb-473d-ad2d-d2364878af2a"},{"label":"Reminder","trigger":"","target":""}]
<
Remind(:),
>

:: Esperar a entrar a zona [reminder] {"position":"653,446","id":"24eceee2-ff45-4f34-852a-6f2ead97d4ca"}

@
- null
- null
[{"label":"Reminder","trigger":"","target":"e0b37f64-52f7-4e96-83c0-8031dbf47797"}]
<
Remind(:),
>

:: Preparar Extintores [notype] {"position":"922,120","id":"bdd07cb5-2abb-473d-ad2d-d2364878af2a"}

@
- null
- null
[{"label":"Next","trigger":"","target":"a32ed749-74b4-483c-867c-b77cbc17d4dc"}]
<
>

:: Preparar Extintores [notype] {"position":"929,448","id":"e0b37f64-52f7-4e96-83c0-8031dbf47797"}

@
- null
- null
[{"label":"Next","trigger":"","target":"2bcfb802-1115-451e-846b-baa91d31ef2e"}]
<
>

:: Escoger Extintor [multiplechoice] {"position":"1182,121","id":"a32ed749-74b4-483c-867c-b77cbc17d4dc"}

@
- 
- null
[{"label":"Extintor Rojo","trigger":"","target":"0b10cf8d-7822-407a-9764-88871448515e"},{"label":"Extintor  Azul","trigger":"","target":"e16fc6e1-e7ba-4702-9ac3-4b8d086da3aa"}]
<
>

:: Escoger Extintor [multiplechoice] {"position":"1165,447","id":"2bcfb802-1115-451e-846b-baa91d31ef2e"}

@
- 
- null
[{"label":"Extintor Azul","trigger":"","target":"e1bb38a1-aba7-4254-b552-0c22ec3c90db"},{"label":"Extintor Rojo","trigger":"","target":"6791ded3-37d6-480a-823f-ac4c703ee081"}]
<
>

:: Fallo: Limpiar Escena [notype] {"position":"1548,128","id":"e16fc6e1-e7ba-4702-9ac3-4b8d086da3aa"}
Se borra el otro extintor y se muestr aun dialogo
de Fallo
@
- null
- null
[{"label":"Next","trigger":"","target":"51fec734-cf25-456e-83e7-e1cbcfc8a024"}]
<
>

:: Final [end] {"position":"3065,136","id":"c395fc71-65fe-4893-9126-16573a41f0c3"}
Se termino la simulacion
@
- null
- null
[]
<
>

:: Dar Feedback [dialogue] {"position":"1947,130","id":"51fec734-cf25-456e-83e7-e1cbcfc8a024"}
Se explica que los fuegos rojos 
deberian ser apagados con extintores de color Rojo
@
- 
- null
[{"label":"OK","trigger":"","target":"c395fc71-65fe-4893-9126-16573a41f0c3"}]
<
>

:: Exito: Limpiar Escena [notype] {"position":"1557,-65","id":"0b10cf8d-7822-407a-9764-88871448515e"}
Se escogio el correcto entonces se desvanece
el otro extintor
@
- null
- null
[{"label":"Next","trigger":"","target":"d65fc5d3-00f9-4074-b7ad-5d19cc05838d"}]
<
>

:: Apagar El incendio [timeout] {"position":"1923,-60","id":"d65fc5d3-00f9-4074-b7ad-5d19cc05838d"}
Se le dan 15 segundos para que el usuario apague el incendio
@
- 15
- 0
[{"label":"Timeout","trigger":"","target":"2ab4ede8-4a40-4c0a-a864-c0d272a3bb8f"},{"label":"Success","trigger":"","target":"79580699-b63f-49de-9cbb-ec6fe301a74d"}]
<
>

:: Dar Feedback [dialogue] {"position":"2392,-57","id":"2ab4ede8-4a40-4c0a-a864-c0d272a3bb8f"}
Se le explica al usuario que se quedo sin tiempo para apagar el incendio
@
- 
- null
[{"label":"OK","trigger":"","target":"c395fc71-65fe-4893-9126-16573a41f0c3"}]
<
>

:: Felicitar al usuario [dialogue] {"position":"2448,-258","id":"79580699-b63f-49de-9cbb-ec6fe301a74d"}
Se le felicita al usuario por completar el escenario
@
- 
- null
[{"label":"OK","trigger":"","target":"c395fc71-65fe-4893-9126-16573a41f0c3"}]
<
>

:: Exito: Limpiar Escena [notype] {"position":"1437,387","id":"e1bb38a1-aba7-4254-b552-0c22ec3c90db"}

@
- null
- null
[{"label":"Next","trigger":"","target":"bd1fcd7f-f427-49f7-8383-e9e88e9ff1e4"}]
<
>

:: Fallo: Limpiar Escena [notype] {"position":"1431,579","id":"6791ded3-37d6-480a-823f-ac4c703ee081"}

@
- null
- null
[{"label":"Next","trigger":"","target":"4809a3e1-54d9-43ff-847c-35a9fe4471f7"}]
<
>

:: Apagar el Incendio [timeout] {"position":"1945,384","id":"bd1fcd7f-f427-49f7-8383-e9e88e9ff1e4"}
Se le dan 15 segundos para que el usuario apague el incendio
@
- 15
- 0
[{"label":"Timeout","trigger":"","target":"9fb906b4-ce7c-4ebc-b8db-4a90d139b696"},{"label":"Success","trigger":"","target":"2fd88992-cc14-406e-b552-70f8094bf90b"}]
<
>

:: Dar Feedback [dialogue] {"position":"1965,574","id":"4809a3e1-54d9-43ff-847c-35a9fe4471f7"}
Se explica que los fuegos naranjas 
deberian ser apagados con extintores de color Azul
@
- 
- null
[{"label":"OK","trigger":"","target":"c395fc71-65fe-4893-9126-16573a41f0c3"}]
<
>

:: Felicitar al usuario [dialogue] {"position":"2390,268","id":"2fd88992-cc14-406e-b552-70f8094bf90b"}
Se le felicita al usuario por completar el escenario
@
- 
- null
[{"label":"OK","trigger":"","target":"c395fc71-65fe-4893-9126-16573a41f0c3"}]
<
>

:: Dar Feedback [dialogue] {"position":"2361,401","id":"9fb906b4-ce7c-4ebc-b8db-4a90d139b696"}
Se le explica al usuario que se quedo sin tiempo para apagar el incendio
@
- 
- null
[{"label":"OK","trigger":"","target":"c395fc71-65fe-4893-9126-16573a41f0c3"}]
<
>

:: Escoger Fuego [random] {"position":"111,301","id":"d881861e-cdb2-426e-9477-2ca3fa1aa0d8"}

@
- null
- null
[{"label":"Path 1","trigger":"","target":"dd0c7db2-e3b3-433d-9c68-11fbba921b1b"},{"label":"Path 2","trigger":"","target":"81774aea-742d-4601-bc54-7a1932ee2f02"}]
<
>

