:: Inicio del Entrenamiento [start] {"position":"-503,295","id":"start-node"}
El usuario spawnea con en un salon 
grande del centro de simulacion en vr
desde aqui puede ver todos los
escenarios que puede participar
@
- null
- null
[{"label":"Comenzar","trigger":"","target":"intro-dialogue"}]

:: Bienvenida [dialogue] {"position":"-198,305","id":"intro-dialogue"}
Se le da la bienvenida al usuario
con voz y una caja de dialogo
@
- dsakdnsa
dsamdskadnlsa
dsamdslkadasm
dsadas
- null
[{"label":"Continuar","trigger":"","target":"seleccion-nodo"}]

:: ¿Qué deseas entrenar? [multiplechoice] {"position":"46,307","id":"seleccion-nodo"}
Se le presenta un panel con opciones
al usuario para escoger su entrenamiento
@
- 
- null
[{"label":"Simulación de Rescate","trigger":"","target":"fade-rescate"},{"label":"Simulación de Incendio","trigger":"","target":"fade-incendio"},{"label":"Simulación de RCP","trigger":"","target":"fade-rcp"},{"label":"Selección Aleatoria","trigger":"","target":"selector-random"}]

:: Selección Aleatoria [random] {"position":"210,571","id":"selector-random"}
Sistema seleccionará aleatoriamente un escenario de entrenamiento.
@
- null
- null
[{"label":"Rescate Aleatorio","trigger":"","target":"fade-rescate"},{"label":"Incendio Aleatorio","trigger":"","target":"fade-incendio"},{"label":"RCP Aleatorio","trigger":"","target":"fade-rcp"}]

:: Transición a Rescate [notype] {"position":"567,-291","id":"fade-rescate"}
La simulación se vuelve oscura. 
el usuario escuha un sonido de sirena
mientras es transportado al
entorno de rescate.
@
- null
- null
[{"label":"Siguiente","trigger":"","target":"zona-rescate"}]

:: Transición a Incendio [notype] {"position":"568,35","id":"fade-incendio"}
Pantalla en negro. Se escucha un fuego 
crepitante mientras se transporta 
el usuario al entorno de incendio
@
- null
- null
[{"label":"Siguiente","trigger":"","target":"zona-incendio"}]

:: Transición a RCP [notype] {"position":"558,302","id":"fade-rcp"}
Pantalla en negro. Se escuchan pulsos
 y una voz de emergencia. Se transporta
el usuario  al entorno de RCP
@
- null
- null
[{"label":"Siguiente","trigger":"","target":"zona-rcp"}]

:: Zona Activa: Rescate [timeout] {"position":"829,-292","id":"zona-rescate"}
Se le pide al usuario que entre all
Camion de bomberos para empezar
la simulacion
@
- el usuario no ha entrado al camion
- 300
[]

:: Zona Activa: Incendio [timeout] {"position":"860,36","id":"zona-incendio"}
Se le pide al usuario ingresar al
camion de bomberos para 
empezar la simulacion
@
- el usuario no ha entrado al camion
- 300
[]

:: Zona Activa: RCP [timeout] {"position":"858,305","id":"zona-rcp"}
Se le pide al usuario que entre a
al camion para iniciar la simulacion
@
- 
- 0
[]

:: ¿Qué deseas hacer ahora? [dialogue] {"position":"3454,-1996","id":"decision-final"}
Se le ofrece al usuario opciones
para seguir el entrenamiento o finalizar
@
- Que quieres hacer ahora?
- null
[{"label":"Salir del entrenamiento","trigger":"","target":"fin"},{"label":"Volver al inicio","trigger":"","target":"start-node"},{"label":"Simulacion de rescate","trigger":"","target":"fade-rescate"},{"label":"simulaicon de incendio","trigger":"","target":"fade-incendio"},{"label":"Simulacion de RCP","trigger":"","target":"fade-rcp"}]

:: Entrenamiento Finalizado [end] {"position":"4032,-25","id":"fin"}
Gracias por participar en el entrenamiento VR. Tu progreso ha sido registrado. Puedes quitarte el visor.
@
- null
- null
[]

:: Transicion a fin exitoso de simulaicon [notype] {"position":"3401,-1474","id":"1dc00726-0aba-48fc-b72b-f372a039ce2e"}
Se espera un momento, se le 
da una retroalimentacion de exito 
con un sonido y se teletransporta el
usuario a la sala de felicitaciones
@
- null
- null
[{"label":"Next","trigger":"","target":"decision-final"}]

:: Transicion Fallo Rescate [notype] {"position":"2665,48","id":"8a06b0d1-126a-42a7-b1be-65ee56dfc8d8"}
la escena se pone oscura .Se 
transporta el usuario al suelo frente
al edificio y el edificio se collapsa
@
- null
- null
[{"label":"Next","trigger":"","target":"e701aa09-1516-49e2-8fbc-8bd9d320adb6"}]

:: Transicion Fallo [notype] {"position":"2665,249","id":"a8d5c125-0ca0-4bd4-b980-270b84b0ff2b"}
La escena se pone oscura. Se
transporta el usuario afuera del 
edificio y se ve como se sale el fuego
por las ventanas
@
- null
- null
[{"label":"Next","trigger":"","target":"a4619378-5a83-4efb-988e-4e5e204c23eb"}]

:: Informacion del fallo [reminder] {"position":"2946,49","id":"e701aa09-1516-49e2-8fbc-8bd9d320adb6"}
Se le informa al usuario sobre
el fallo del escenario por tiempo
@
- El rescate tomo demasiado tiempo
y el edificio no aguanto mas
- 20
[{"label":"Next","trigger":"","target":"decision-final"}]

:: Informacion del Fallo [reminder] {"position":"2944,247","id":"a4619378-5a83-4efb-988e-4e5e204c23eb"}
Se le informa al usuario sobre el
fallo por tiempo
@
- El fuego no fue controlado a tiempo y
se propago aun mas
- 20
[{"label":"Next","trigger":"","target":"decision-final"}]

:: New Node [notype] {"position":"2671,435","id":"076b550e-8edc-4d59-baa7-5876bab45955"}
La escena se pone oscura se
teletransporta el usuario fuera de la
sala
@
- null
- null
[{"label":"Next","trigger":"","target":"340bae58-78c5-4d04-9665-8e68ba101b26"}]

:: Informacion del Fallo [reminder] {"position":"2953,439","id":"340bae58-78c5-4d04-9665-8e68ba101b26"}
Se le informa al usuario sobre el fallo
@
- El paciente no pudo ser reanimado
a tiempo
- 20
[{"label":"Next","trigger":"","target":"decision-final"}]

